<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <Spinner
            android:id="@+id/SpinJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/JK">
        </Spinner>
        <EditText
            android:id="@+id/txtUsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usia"
            android:inputType="number"/>
        <EditText
            android:id="@+id/txtBB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Berat Badan (Kg)"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/txtKreatinin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kreatinin"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/txtAlbumin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Albumin"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/txtUreum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ureum"
            android:inputType="numberDecimal"/>
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COCKROFT"/>
        <EditText
            android:id="@+id/txtCk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HADI"/>
        <EditText
            android:id="@+id/txtHadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>